<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        body
        {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 158, 250);
        }
        .container
        {
            width: 800px;
            height: fit-content;
            background:  linear-gradient(45deg, #9be040, #71a52c, #db1f06);
            margin-top: 100px;
            margin-left: 450px;   
            padding-top: 4%;   
            padding-bottom: 4%;
            border-radius: 20px;
        }
        h1
        {
            text-align: center;
            font-family: "Libre Baskerville", serif;
        }
        button
        {
            font-family: "Madimi One", sans-serif;
            margin-left: 42%;
            font-size: 1.3rem;
            border-radius: 10px;
            padding: 8px 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="fact">Facts will be display here</h1>
        <button id="btn">Generate</button>
    </div>
  <script src="07_api_fetching.js"></script>
</body>
</html>